<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div id="root"></div>
    <script>
        //1
        function isPalindrome(text){
            let result = text.split('').reverse().join('');
            if (text === result){
                return true;
            }else{
                return false;
            }
        }

        console.log(isPalindrome('ABCBA'));
        console.log(isPalindrome('AABBEBBAA'));
        console.log(isPalindrome('NUM'));
        console.log(isPalindrome('11MM11'));

        //2
        function replaceAt(sentence, character, index){
            let result = sentence;
            if (index === 0){
                return character + result.substr(index+1);
            }else{
            return result.substr(0,index) + character + result.substr(index+1);
            }
        } 
        
        console.log(replaceAt('I am legend','i',0));
        console.log(replaceAt('I am alien','l',7));

        //3
        function insertAt(sentence, text, index){
            let result = sentence;
            if (index === 0){
                return text + ' ' + result;
            }else{
            return result.substr(0,index) + text + ' ' + result.substr(index);
            }
        }
        console.log(insertAt('mark 6','Win',0));
        console.log(insertAt('I am legend','not a',5));
        console.log(insertAt('my power powerful','is',9));


    </script>
</body>

</html>